<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LeagueActivity">

    <include layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="512dp">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/etNameTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testeteste"
        tools:layout_editor_absoluteY="560dp" />

    <Spinner
        android:id="@+id/spinnerTypePunctuation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="605dp" />

    <Button
        android:id="@+id/btnNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:text="Save"
        tools:layout_editor_absoluteY="629dp" />

</LinearLayout>